<!--<ion-header class="archives_header bg-lightgreen">-->
  <ion-header >
  <ion-navbar>
    <ion-title>
      地图
    </ion-title>
  </ion-navbar>
</ion-header>

<!--<ion-content class="map">-->
  <ion-content >
	<!--<button ion-button (click)="demoBaiduMap()">显示地图-定位</button>-->
	<!-- <button ion-button (click)="dingwei()">gps定位</button>
	<button ion-button (click)="zhuan()">坐标转换</button> -->
	<div #container id="container" style="width: 100%;height: 100%;"></div>
</ion-content>

